# Generated by mirage configure -t macosx --net socket (Sat, 18 Nov 2017 21:30:32 GMT).
opam-version: "1.2"
name: "mirage_unikernel_replay_macosx"
depends: [ "functoria-runtime" 
           "lwt" 
           "mirage-clock-unix" 
           "mirage-console-unix" 
           "mirage-logs" 
           "mirage-runtime" {>="3.0.0"}
           "mirage-types" {>="3.0.0"}
           "mirage-types-lwt" {>="3.0.0"}
           "mirage-unix" 
           "ocamlbuild" {build}
           "ocamlfind" {build}
           "tcpip" 
]
build: [ "mirage" "build" ]
available: [ ocaml-version >= "4.03.0" ]
